# TestRepo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/api/: BaseController.java
src/main/java/com/example/api/base/: BaseController.java
src/main/java/com/example/api/constants/: PathParameter.java
src/main/java/com/example/api/controllers/player/: PlayersController.java
src/main/java/com/example/assertions/: ApiAssertions.java  Assertions.java
src/main/java/com/example/config/: Config.java
src/main/java/com/example/domain/enums/: Gender.java  UserRole.java
src/main/java/com/example/domain/models/: Player.java  PlayerFactory.java
src/main/java/com/example/exceptions/: PropertiesNotLoadedException.java
src/main/java/com/example/listeners/: AllureListener.java
src/main/java/com/example/mapper/: PlayersMapper.java
src/main/java/com/example/utils/: Allurelogger.java  Randomizer.java
src/main/resources/properties/: config.properties
src/main/resources/swagger/: swagger.json
src/test/java/com/example/api/tests/: BaseTest.java
src/test/java/com/example/api/tests/players/: BasePlayerTest.java  CreatePlayerTest.java  DeletePlayerTest.java  GetPlayerTest.java  UpdatePlayerTest.java
src/test/resources/: testng.xml
